# Dev-II-with-maven

Entrega0/: pom.xml
Entrega0/src/main/java/controller/: AtorAlterarController.java  AtorCreateController.java  AtorDeleteController.java  AtorListController.java
Entrega0/src/main/java/model/application/: ApCadastrarAtor.java
Entrega0/src/main/java/model/domain/: Ator.java
Entrega0/src/main/java/util/: PersistenceUtil.java  TesteConexao.java
Entrega0/src/main/resources/: hibernate.cfg.xml
Entrega0/src/main/webapp/: index.html
Entrega0/src/main/webapp/WEB-INF/: web.xml
Entrega0/src/main/webapp/views/: atores.jsp
